form
    text-align: center
    div
        margin: 25px
    input
        border-radius: 2rem
    button
        background-color: #f8f9fa
        border: 1px solid #dadce0
        color: #202124
        font-family: arial,sans-serif
        font-size: 14px
        padding: 0 16px
        margin: 11px 14px
        height: 36px
        min-width: 54px
        line-height: 27px
        border-radius: .3rem

ul
    margin: 15px
img
    height: 92px
    object-fit: contain