<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:id="@+id/word_row"
    android:background="@drawable/lesson_row_style"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:layout_marginTop="10dp">

<!--    layout_weight 設定元件所佔的螢幕比例-->
<!--    這裡是水平布局,內有2個子LinearLayout,layout_weight個設為1,則水平寬度比為1:1 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/card_background">
    <TextView
        android:id="@+id/word_row_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:background="@color/card_background"
        android:textColor="@color/app_text"
        android:textSize="27sp" />
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/card_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:src="@android:drawable/btn_star_big_off"
        android:background="@color/card_background"
        android:id="@+id/word_star"
        android:paddingBottom="5dp"/>
    </LinearLayout>

</LinearLayout>