<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/back_menu"
        android:title="back"
        app:actionViewClass="androidx.appcompat.widget.AppCompatImageView"
        app:showAsAction="always" />
</menu>